Weather
 SnowEnabled = yes ; enable/disable snow on the map.
 SnowTexture = ExSnowFlake1.tga ;texture used for each snow particle.
 
 SnowBoxDimensions = 100 ;200; width/height of box around camera containing snow.
 SnowBoxDensity = .9 ; amount of snow particles per world-unit. Raise to increase particle count.
 
 SnowFrequencyScaleX = 0.0533 ;speed of side-to-side wave movement. = 0 makes it look lagy
 SnowFrequencyScaleY = 0.0275 ;speed of side-to-side wave movement. = 0 makes it look lagy
 
 SnowAmplitude = 0 ;4.0 ;amount of side-to-side movement.  = Changing this to 1.0 will remove the annoying effect in scrolling a camera
 SnowVelocity = 2.5 ;4.0 ;2.5 ;speed at which snow falls = Faster much better if you are using a Weather timed event = Slower is much better for winter coz white spot is annoying if its fast.
 
 SnowPointSize = .20 ;.35 ;.16 ;scale the size of snow particles.
 
 SnowMaxPointSize = 32.0 ; maximum pixel size of point sprite particles (min-spec requires <= 64).
 SnowMinPointSize = 1.0 ; minimum pixel size of point sprite particles.


 ;Some video cards can't do hardware accelerated particles.  Set this
 ;setting to "no" in order see what emulation will look like.  Use the
 ;SnowQuadSize setting to make it look similar to PointSprite version.

 SnowPointSprites = yes ;set to "no" for point-sprite emulation.
 SnowQuadSize = 0.5 ;scale the size of snow particles when using point-sprite emulation.
End