InGameUI
  

  MilitaryCaptionColor           = R:220 G:180 B:80 A:255
  MilitaryCaptionPosition        = X:10 Y:200

  MilitaryCaptionTitleFont       = Arial
  MilitaryCaptionTitlePointSize  = 14
  MilitaryCaptionTitleBold       = No
End

WaterTransparency
  TransparentWaterMinOpacity = 0.85 ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 1.5       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
StandingWaterColor = R:130 G:100 B:100 ;material color used to tint the water surface.
  StandingWaterTexture = TWWater01.tga ; main texture used for water (usually something blue that looks like water).
  AdditiveBlending = NO; use additive blending instead of alpha blending?
  RadarWaterColor = R:120 G:180 B:200 ; color of water on radar display.
End



