InGameUI
  

  MilitaryCaptionColor           = R:180 G:150 B:50 A:255
  MilitaryCaptionPosition        = X:10 Y:200

  MilitaryCaptionTitleFont       = Arial
  MilitaryCaptionTitlePointSize  = 14
  MilitaryCaptionTitleBold       = No
End

WaterTransparency
  TransparentWaterMinOpacity = 0.8 ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
StandingWaterColor = R:100 G:70 B:40 ;material color used to tint the water surface.
  StandingWaterTexture = TWWater01.tga ; main texture used for water (usually something blue that looks like water).
  AdditiveBlending = NO; use additive blending instead of alpha blending?
  RadarWaterColor = R:107 G:140 B:143 ; color of water on radar display.
End


Weather
 SnowEnabled = yes ; enable/disable snow on the map.
 SnowTexture = ExRainDrop.tga ;texture used for each snow particle.
 SnowBoxDimensions = 100 ; width/height of box around camera containing snow.
 SnowBoxDensity = 2 ; amount of snow particles per world-unit. Raise to increase particle count.
 SnowFrequencyScaleX = 0.0533 ;speed of side-to-side wave movement.
 SnowFrequencyScaleY = 0.0275 ;speed of side-to-side wave movement. 
 SnowAmplitude = 0.0 ;amount of side-to-side movement. 
 SnowVelocity = 15.0 ;speed at which snow falls
 SnowPointSize = .0` ;scale the size of snow particles.
 SnowMaxPointSize = 0.5 ; maximum pixel size of point sprite particles (min-spec requires <= 64).
 SnowMinPointSize = 0.2 ; minimum pixel size of point sprite particles.
 SnowPointSprites = no ;set to "no" for point-sprite emulation.
 SnowQuadSize = 0.15 ;scale the size of snow particles when using point-sprite emulation.
End

