Command and Conquer Generals : Zero Hour map
Jouable en mode ESCARMOUCHE

Nom     : 2 iles, 1 pont
Version : 1.0 du 4 février 2021
Auteur  : Dominique SMAIL
Contact : dominique.smail@orange.fr

Nombre de joueurs : 2 
Mettre le répertoire dans le dossier : //Documents\Command & Conquer Generals Heure H Data\Maps\

5 fichiers :
2iles1pont.map	La MAP
2iles1pont.scb	Le Script
2iles1pont.tga	L'aperçu pour le jeu
capture.jpg	Image en Clair de la MAP
lisezmoi.txt	Ce fichier

Description :
400 x 400
La carte est composée de 2 iles reliées par un pont indestructible avec de chaque coté 2 bunkers indestructibles.

Autres Eléments INDESTRUCTIBLES :
1 train destructeur qui traverse la carte du SO au NE (détruit tout ce qui est sur les rails quand il passe)
1 tank empereur sur chaque ile (détruit les unités qui sont sur la route, pas les batiments)

BON JEU ....
Dominique
