<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5843fce9-fc58-4945-b9db-3d30d8c02f72</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SEOS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExternalLib\DebugAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalLib\ForPB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalLib\OtherClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalLib\TouchUiKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSetups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Modules\Carrier\CarrierController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Modules\CNC\CNCModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Modules\CNC\CNCMotor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Modules\CNC\CNCPiston.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Modules\CNC\CNCRotor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Modules\CNC\CNCSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Modules\Crane\CraneModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Modules\DrillStation\DrillStationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Modules\DroneActualStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Modules\DroneStanton\DroneRadarMasterRadio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Modules\DroneStanton\DroneStantonMasterRadio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Modules\DroneStanton\ProductController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Modules\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Modules\GyroController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Modules\MainConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Modules\ThrustController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Console\ConsoleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Console\ConsoleNameParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Console\ConsolePlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Console\ConsolePluginSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Console\ConsolePluginExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Console\FlexBox\FlexItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Console\FlexBox\Modules\BatteryModeSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Console\FlexBox\Modules\BatteryView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Console\FlexBox\Modules\CargoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Console\FlexBox\Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Console\FlexBox\Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Console\FlexBox\Modules\EnergyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Console\FlexBox\Surface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Console\FlexBox\SysPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Console\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Tasks\CancellationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Tasks\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Tasks\TaskBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Tasks\TaskExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Tasks\TaskPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Tasks\TaskStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PidController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReactiveProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEMotor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\GridInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\MessageBroker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\PBCustomDataStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS\SEOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEPiston.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SERotor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PathBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Radio\RadioLang.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TransportationTaskInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedOS\SharedOSConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedOS\SharedOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StationActualStatus.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SEOS\Modules\DrillStation\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SEOS\Plugins\Console\FlexBox\Modules\" />
  </ItemGroup>
</Project>