<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5843fce9-fc58-4945-b9db-3d30d8c02f72</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SEOS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DebugAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DroneActualStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForPB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBroker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Carrier\CarrierController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\CNC\CNCModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\CNC\CNCMotor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\CNC\CNCPiston.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\CNC\CNCRotor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\CNC\CNCSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Crane\CraneModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\DrillStation\DrillStationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\DroneStanton\DroneRadarMasterRadio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\DroneStanton\DroneStantonMasterRadio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\DroneStanton\ProductController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\GyroController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\MainConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ThrustController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Console\ConsoleNameParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Console\ConsolePlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Console\ConsolePluginSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Console\ConsolePluginExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Console\DockContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Console\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Console\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Console\Modules\EnergyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Console\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Console\PageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Console\Surface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Console\Modules\CargoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Console\Modules\CargoManager2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Tasks\CancellationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Tasks\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Tasks\TaskBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Tasks\TaskExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Tasks\TaskPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Tasks\TaskStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PidController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReactiveProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEMotor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEPiston.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PBCustomDataStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SERotor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PathBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Radio\RadioLang.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TransportationTaskInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StationActualStatus.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Modules\DrillStation\README.md" />
  </ItemGroup>
</Project>