;===========================================================2x Briefing Typing Speed==================================================================

Language
  MilitaryCaptionSpeed = 0.5 ; All briefings will be written twice as fast
End

;===========================================================Casino Sound Effect==================================================================

AudioEvent MoneyWithdraw
  Sounds = ucreddna
  Control = random
  Limit = 3
  Volume = 30
  Priority    = low
  Type = world global player
End

;======================================================Angry Mob Drop Sound==================================================================

AudioEvent    MisGLA04AngryMob04      
  Sounds =    mg4ang04 mg4ang01 mg4ang03 mg4ang09 mg4ang10 mg4ang11 mg4ang21 mg4ang22 mg4ang23 mg4ang27 mg4ang29 mg4ang31 mg4ang32
  Control = random
  Priority  = high  
  Volume    = 120
  MinVolume = 60
  VolumeShift = -10
  Type      = world global everyone
End

;===========================================================Garbage Sound==================================================================

AudioEvent RangerVoiceLaugh
  Sounds = iranlaa iranlab iranlac iredla iredlab iredlac ireblaa ireblab ireblac
  Control = random
  Volume = 120
  Type = ui voice player
End

;===========================================================Militia Tank Voice==================================================================
AudioEvent POWTruckGLAVoiceSelect
  Sounds = vpogcrc vpogreb vpogsea vpogseb vpogsec vpogsef
  Control = random
  Volume = 90
  Type = ui voice player
End

AudioEvent POWTruckGLAVoiceMove
  Sounds = vpogmoa vpogmod vpogmoe
  Control = random
  Volume = 90
  Type = ui voice player
End

AudioEvent POWTruckGLAVoicePickup
  Sounds = vpogcra vpogcrb vpogpia vpogpib vpogpic vpogpic vpogsed
  Control = random
  Volume = 90
  Type = ui voice player
End
;===========================================================Militia Tank==================================================================

Object MilitiaTank

  SelectPortrait         = SNBattlemaster_L
  ButtonImage            = SNBattlemaster

  VoiceSelect = POWTruckGLAVoiceSelect
  VoiceMove = POWTruckGLAVoiceMove
  VoiceAttack = POWTruckGLAVoicePickup
  SoundMoveStart = ScorpionTankMoveStart
  SoundMoveStartDamaged = ScorpionTankMoveStart
  VoiceGuard = POWTruckGLAVoiceMove
  
UnitSpecificSounds
    TurretMoveLoop = TurretMoveLoop
    VoiceEnter = ScorpionTankVoiceMove
  End
End

;===========================================================Guardian Drone==================================================================

Object AmericaVehicleGuardianDrone

  SelectPortrait         = SAsentry_L
  ButtonImage            = SAsentry
  CommandSet    = AmericaVehicleSentryDroneCommandSet

  VoiceSelect           = SentryDroneVoiceSelect
  VoiceMove             = SentryDroneVoiceMove
  VoiceGuard            = SentryDroneVoiceMove
  VoiceAttack           = SentryDroneVoiceMove
  SoundMoveStart        = SentryDroneMoveStart
  SoundMoveStartDamaged = NoSound
  UnitSpecificSounds
    VoiceCreate         = NoSound
    TurretMoveStart     = NoSound
    TurretMoveLoop      = NoSound
    VoiceEnter          = NoSound
    Deploy              = NoSound
    Undeploy            = NoSound
  End
End

;===========================================================Biohazard Tech==================================================================

Object AmericaInfantryBiohazardTech

  SelectPortrait         = SAChemsuit

  VoiceSelect = CIAAgentVoiceSelect
  VoiceMove = CIAAgentVoiceMove
  VoiceAttack = CIAAgentVoiceAttack
  UnitSpecificSounds
  VoiceEnter = CIAAgentVoiceMove
  VoiceGarrison = CIAAgentVoiceMove
  End
End

;===========================================================Amphibious Transport==================================================================

Object AmphibiousTransport

  SelectPortrait         = SACCrusader

  VoiceSelect     = ChinookVoiceSelect
  VoiceMove       = ChinookVoiceMove
  VoiceAttack     = ChinookVoiceAttack
  SoundEnter      = HumveeEnter
  SoundExit       = HumveeExit
  UnitSpecificSounds
    VoiceUnload         = ChinookVoiceUnload
    VoiceGarrison       = ChinookVoiceMove
    VoiceEnter       = ChinookVoiceMove
  End
End

;===========================================================Casino==================================================================

Object AsianNightClub
  SelectPortrait         = SAsupplyline_L
End

;===========================================================Rocket Bike==================================================================

Object GLAVehicleCombatBikeRocket

  VoiceSelect = RPGTrooperVoiceSelect
  VoiceMove = RPGTrooperVoiceMove
  VoiceGuard = RPGTrooperVoiceMove
  VoiceAttack = RPGTrooperVoiceAttack
  UnitSpecificSounds
    VoiceGarrison = RPGTrooperVoiceGarrison
    VoiceEnter = RPGTrooperVoiceMove
    VoiceEnterHostile = RPGTrooperVoiceMove
  End
End

;===========================================================UN Humvee==================================================================

Object Humvee1
  SelectPortrait         = SAHummer_L
  ButtonImage            = SAHummer

    VoiceSelect = HumveeVoiceSelect
  VoiceMove = HumveeVoiceMove
  VoiceGuard = HumveeVoiceMove
  VoiceAttack = HumveeVoiceAttack
  VoiceAttackAir = HumveeVoiceAttackTOW
  SoundMoveStart = HumveeMoveStart
  SoundMoveStartDamaged = HumveeMoveStart
  SoundEnter = HumveeEnter
  SoundExit = HumveeExit

  UnitSpecificSounds
    ; These have the syntax of SomeNameSomewhereInCode = SomeNameSomewhereInLookupINIs
    ;TurretMoveStart    = NoSound
    VoiceCreate         = HumveeVoiceCreate
    TurretMoveLoop      = TurretMoveLoop
    SoundEject          = PilotSoundEject
    VoiceEject          = PilotVoiceEject
    VoiceCrush          = HumveeVoiceCrush
  ; Required for the W3DTruckDraw module
    TruckLandingSound = RocketBuggyLand
    TruckPowerslideSound = RocketBuggyPowerslide
    VoiceUnload = HumveeVoiceUnload
    VoiceEnter = HumveeVoiceMove
  End
End
  