AntiAliasing = 8
BuildingOcclusion = yes
CampaignDifficulty = 1
DrawScrollAnchor = 
DynamicLOD = no
ExtraAnimations = yes
GameSpyIPAddress = 26.182.251.226
Gamma = 32
HeatEffects = yes
IPAddress = 26.182.251.226
IdealStaticGameLOD = High
LanguageFilter = false
MaxParticleCount = 5000
MoveScrollAnchor = 
MusicVolume = 23
Resolution = 1920 1080
Retaliation = yes
SFX3DVolume = 19
SFXVolume = 17
SawTOS = yes
ScrollFactor = 50
SendDelay = yes
ShowSoftWaterEdge = yes
ShowTrees = yes
StaticGameLOD = High
TextureReduction = 0
UseAlternateMouse = no
UseCloudMap = yes
UseDoubleClickAttackMove = yes
UseLightMap = yes
UseShadowDecals = yes
UseShadowVolumes = yes
VoiceVolume = 28
