Release Crash at Sun Dec 18 00:26:25 2022
; Reason Uncaught Exception in GameEngine::update

Last error:
Exception is access violation
WinMain at 401720
Error code: EXCEPTION_ACCESS_VIOLATION
Description: The thread tried to read from or write to a virtual address for which it does not have the appropriate access.
Access address:00000020 was written to.

Stack Dump:
  <Unknown>(-1) : <Unknown> 0x0081A375

Details:
Register dump...
Eip:0081A375	Esp:0019F490	Ebp:0019F710
Eax:002B6566	Ebx:63B26EA4	Ecx:00000000
Edx:00000000	Esi:085F6CC0	Edi:00A3AA78
EFlags:00210246 
CS:0023  SS:002b  DS:002b  ES:002b  FS:0053  GS:002b
EIP bytes dump...

Bytes at CS:EIP (0081A375)  : 89 41 20 8B 41 38 C3 90 90 90 90 A1 1C 7F A4 00 56 8B F1 89 46 20 8B 46 38 85 C0 74 06 8B 08 50 


Current stack:
