BestWinStreak = 10
Challenge = 7
Honors = 386
LastHouse = China
Losses = 18
LoyalGames = 0
WinStreak = 3
Wins = 58
c:\users\kip\documents\command and conquer generals zero hour data\maps\[rank] bursting asunder zh v1\[rank] bursting asunder zh v1.map_2 = 1
c:\users\kip\documents\command and conquer generals zero hour data\maps\[rank] combat encounter zh v1\[rank] combat encounter zh v1.map_3 = 1
c:\users\kip\documents\command and conquer generals zero hour data\maps\[rank] conflict zone zh v2\[rank] conflict zone zh v2.map_3 = 1
c:\users\kip\documents\command and conquer generals zero hour data\maps\[rank] lion heart zh v1\[rank] lion heart zh v1.map_2 = 1
maps\blizzard of war\blizzard of war.map_2 = 3
maps\blizzard of war\blizzard of war.map_3 = 3
maps\blizzard of war\blizzard of war.map_4 = 3
maps\bombardment beach [teod]\bombardment beach [teod].map_2 = 1
maps\bombardment beach [teod]\bombardment beach [teod].map_4 = 1
maps\destruction circle\destruction circle.map_4 = 2
maps\down the road\down the road.map_4 = 1
maps\mountain guns\mountain guns.map_4 = 2
maps\naval port reyes\naval port reyes.map_3 = 1
maps\red rock\red rock.map_4 = 2
maps\siege island\siege island.map_4 = 2
maps\snow money\snow money.map_4 = 2
maps\twilight flame teod\twilight flame teod.map_2 = 4
maps\twilight flame teod\twilight flame teod.map_3 = 2
maps\twilight flame teod\twilight flame teod.map_4 = 2
maps\twilight forest\twilight forest.map_3 = 2
maps\victory valley\victory valley.map_4 = 2
maps\wastelands dust\wastelands dust.map_4 = 1
