[GameOptions]
cloudMap=0
[GroveOptions]
DefaultRatio1=0
DefaultRatio2=0
DefaultRatio3=0
DefaultRatio4=0
DefaultRatio5=0
[OptionsWindow]
Top=157
Left=1563
[MainFrame]
Top=67
Left=492
AutoSave=1
AutoSaveIntervalSeconds=120
[MainFrame-Summary]
Bars=0
ScreenCX=1920
ScreenCY=1080
[WorldbuilderApp]
OpenDirectory=d:\GAMES\Command and Conquer - Generals\Command and Conquer Generals Zero Hour
[MapOpenSavePanel]
UseSystemDir=1
[ScriptDialog]
Top=67
Left=492
[Recent File List]
File1=C:\Users\KIP\Documents\Command and Conquer Generals Zero Hour Data\Maps\[RANK] ZH Carrier is Over v2\[RANK] ZH Carrier is Over v2.map
