Important Stats:
Officer
Damage = 3 (Every 1 Sec)
DPS    = 3
Range  = 100.0
Note: Fast and Cheap Unit

Ranger
Damage = 1.2 (3.6 Clip in 200 Ms)
DPS    = 3.996
Range  = 250.0 
Note: Can Stun Enemy Units

UnSoldier
Damage = 3.5 (10.5 Clip in 200 Ms)
DPS    = 11.66
Range  = 100.0
Note: Can Stun Enemy Units

Pathfinder
Damage = 20 (40 Clip in 100 Ms)
DPS    = 19.04
Range  = 250.0
Note: Hidden while garrisoned

Colonel 
Damage = 40 (120 Clip in 200 Ms)
DPS    = 171.2 (One man Army!)
Range  = 125
Note: Can Hold off a path by himself

Biohazard technician + Medic
Damage = 0.4 (Constant)
DPS    = 10
Radius = 25.0
Range  = 100
Note: Can clean bio hazards and kill zombies

//Important Note://
Disease Control Guide:
Your units have the signs of the virus?
How to treat:
Practice social distancing / Quarantine in barracks or Healing Stations
or
Execute Order 66
//===============//

[01.]President Trust and Goverment investment points are based on the count of alive refugees.
[02.]Listen to audio cues (Base Alarms will go on if enemy units entered the base).
[03.]Tents are complete shoot through (it is intended to make them easy to defend).

//===============//
Difficulty:
== Easy GLA AI ==
Starting money: 7000
Preparation Time: 9mins
More Player Bonuses

== Medium GLA AI ==
Starting money: 5000
Preparation Time: 8mins
Minimal Player Bonus


== Hard GLA AI ==
Starting money: 5000
Preparation Time: 6mins
Limited Player Bonus
//===============//

Enemy Types:
-- Default --
Infector (Brown) [Can infect your units rapidly]
Fresh ones (Brown) [Faster variant of the infector]

-- Special --
Carriers (Pink,Green,Blue) [Leaves toxin after death]

-- Immunes --
Technicals
Workers

-- Boss --
Burner (Brown ,bigger) [Boss with splash dmg]
Smasher (Big worker) [Smashes you, can disable units]
Ravager (Big Blue one)  [Spawn random boss after death]
Petrifiers (Green,Blue bigger than ravager) [can disable units, can instantly kill units]
Ninja [Stealthed, can disable units, can instantly kill units]
Eliminator [Detonates nukes]
Omega [Detonates nukes into your base, ignores anyone]

//===============//
Boss Healths:
Ravager 2k
Eliminator 5.5k
Smasher,Burner 7k
Petrifiers 7k
Omega 45k