;==============Water Settings=========================

WaterTransparency
TransparentWaterMinOpacity = 0.8 
TransparentWaterDepth = 1.0 
StandingWaterTexture = TSWater02.tga
StandingWaterColor = R:20 G:20 B:20
AdditiveBlending = No
RadarWaterColor = R:10 G:10 B:10
End

;---------------------Weather Setting-------------------------
Weather
  SnowEnabled = yes             
  SnowTexture = coplight3.dds  
  SnowBoxDimensions = 100       
  SnowBoxDensity = 0.3            
  SnowFrequencyScaleX = 2      ;speed of side-to-side wave movement.
  SnowFrequencyScaleY = 1       ;speed of side-to-side wave movement. 
  SnowAmplitude = .9            ;amount of side-to-side movement. 
  SnowVelocity = 1.0           ;speed at which snow falls
  SnowPointSize = .2            ;scale the size of snow particles.
  SnowPointSprites = yes   ;set to "no" for point-sprite emulation.
  SnowQuadSize = .1        ;scale the size of snow particles when using point-sprite emulation.
End



