
Weather
 SnowEnabled = yes             ; enable/disable snow on the map.
 SnowTexture = ExSnowFlake.tga ; texture used for each snow particle.
 SnowBoxDimensions = 100       ; width/height of box around camera containing snow.
 SnowBoxDensity = 1            ; amount of snow particles per world-unit. Raise to increase particle count.
 SnowFrequencyScaleX = 0.0533  ; speed of side-to-side wave movement.
 SnowFrequencyScaleY = 0.0275  ; speed of side-to-side wave movement. 
 SnowAmplitude = 4.0           ; amount of side-to-side movement. 
 SnowVelocity = 3.0            ; speed at which snow falls
 SnowPointSize = .16           ; scale the size of snow particles.
 SnowMaxPointSize = 10.0       ; maximum pixel size of point sprite particles (min-spec requires <= 64).
 SnowMinPointSize = 0.0        ; minimum pixel size of point sprite particles.
 SnowPointSprites = yes   ;set to "no" for point-sprite emulation.
 SnowQuadSize = 0.5       ;scale the size of snow particles when using point-sprite emulation.
End