;===========================================================2x Briefing Typing Speed==================================================================

Language
  MilitaryCaptionSpeed = 0.5 ; All briefings will be written twice as fast
End

;===========================================================Casino Sound Effect==================================================================

AudioEvent MoneyWithdraw
  Sounds = ucreddna
  Control = random
  Limit = 3
  Volume = 30
  Priority    = low
  Type = world global player
End

;======================================================Angry Mob Drop Sound==================================================================

AudioEvent    MisGLA04AngryMob04      
  Sounds =    mg4ang04 mg4ang01 mg4ang03 mg4ang09 mg4ang10 mg4ang11 mg4ang21 mg4ang22 mg4ang23 mg4ang27 mg4ang29 mg4ang31 mg4ang32
  Control = random
  Priority  = high  
  Volume    = 120
  MinVolume = 60
  VolumeShift = -10
  Type      = world global everyone
End

;===========================================================Garbage Sound==================================================================

AudioEvent RangerVoiceLaugh
  Sounds = iranlaa iranlab iranlac iredla iredlab iredlac ireblaa ireblab ireblac
  Control = random
  Volume = 120
  Type = ui voice player
End

;===========================================================Militia Tank Voice==================================================================

AudioEvent POWTruckGLAVoiceSelect
  Sounds = vpogcrc vpogreb vpogsea vpogseb vpogsec vpogsef
  Control = random
  Volume = 90
  Type = ui voice player
End

AudioEvent POWTruckGLAVoiceMove
  Sounds = vpogmoa vpogmod vpogmoe
  Control = random
  Volume = 90
  Type = ui voice player
End

AudioEvent POWTruckGLAVoicePickup
  Sounds = vpogcra vpogcrb vpogpia vpogpib vpogpic vpogpic vpogsed
  Control = random
  Volume = 90
  Type = ui voice player
End

;===========================================================Militia Tank==================================================================

Object MilitiaTank

  SelectPortrait         = SNBattlemaster_L
  ButtonImage            = SNBattlemaster

  VoiceSelect = POWTruckGLAVoiceSelect
  VoiceMove = POWTruckGLAVoiceMove
  VoiceAttack = POWTruckGLAVoicePickup
  SoundMoveStart = ScorpionTankMoveStart
  SoundMoveStartDamaged = ScorpionTankMoveStart
  VoiceGuard = POWTruckGLAVoiceMove
  
UnitSpecificSounds
    TurretMoveLoop = TurretMoveLoop
    VoiceEnter = ScorpionTankVoiceMove
  End
End

;===========================================================Guardian Drone==================================================================

Object AmericaVehicleGuardianDrone

  SelectPortrait         = SAsentry_L
  ButtonImage            = SAsentry
  CommandSet    = AmericaVehicleSentryDroneCommandSet

  VoiceSelect           = SentryDroneVoiceSelect
  VoiceMove             = SentryDroneVoiceMove
  VoiceGuard            = SentryDroneVoiceMove
  VoiceAttack           = SentryDroneVoiceMove
  SoundMoveStart        = SentryDroneMoveStart
  SoundMoveStartDamaged = NoSound
  UnitSpecificSounds
    VoiceCreate         = NoSound
    TurretMoveStart     = NoSound
    TurretMoveLoop      = NoSound
    VoiceEnter          = NoSound
    Deploy              = NoSound
    Undeploy            = NoSound
  End
End

;===========================================================Biohazard Tech==================================================================

Object AmericaInfantryBiohazardTech

  SelectPortrait         = SAChemsuit

  VoiceSelect = CIAAgentVoiceSelect
  VoiceMove = CIAAgentVoiceMove
  VoiceAttack = CIAAgentVoiceAttack
  UnitSpecificSounds
  VoiceEnter = CIAAgentVoiceMove
  VoiceGarrison = CIAAgentVoiceMove
  End
End

;===========================================================Casino==================================================================

Object AsianNightClub
  SelectPortrait         = SAsupplyline_L
End

;===========================================================Rocket Bike==================================================================

Object GLAVehicleCombatBikeRocket

  VoiceSelect = RPGTrooperVoiceSelect
  VoiceMove = RPGTrooperVoiceMove
  VoiceGuard = RPGTrooperVoiceMove
  VoiceAttack = RPGTrooperVoiceAttack
  UnitSpecificSounds
    VoiceGarrison = RPGTrooperVoiceGarrison
    VoiceEnter = RPGTrooperVoiceMove
    VoiceEnterHostile = RPGTrooperVoiceMove
  End
End

;===========================================================UN Humvee==================================================================

Object Humvee1
  SelectPortrait         = SAHummer_L
  ButtonImage            = SAHummer

    VoiceSelect = HumveeVoiceSelect
  VoiceMove = HumveeVoiceMove
  VoiceGuard = HumveeVoiceMove
  VoiceAttack = HumveeVoiceAttack
  VoiceAttackAir = HumveeVoiceAttackTOW
  SoundMoveStart = HumveeMoveStart
  SoundMoveStartDamaged = HumveeMoveStart
  SoundEnter = HumveeEnter
  SoundExit = HumveeExit

  UnitSpecificSounds
    VoiceCreate         = HumveeVoiceCreate
    TurretMoveLoop      = TurretMoveLoop
    SoundEject          = PilotSoundEject
    VoiceEject          = PilotVoiceEject
    VoiceCrush          = HumveeVoiceCrush
    TruckLandingSound = RocketBuggyLand
    TruckPowerslideSound = RocketBuggyPowerslide
    VoiceUnload = HumveeVoiceUnload
    VoiceEnter = HumveeVoiceMove
  End
End

;===========================================================Quad Sniper Voice==================================================================

AudioEvent POWTruckChinaVoiceSelect
  Sounds = vqussea vqusseb vquasee vquaseb vquased vquasef vquacrd
  Control = random
  Volume = 90
  Type = ui voice player
End

AudioEvent POWTruckChinaVoiceCreate
  Sounds = vqussec vquacrc
  Control = random
  Volume  = 110
  MinVolume = 100
  Priority = high
  Type = world global player
End

AudioEvent POWTruckChinaVoicePickup ;Attack
  Sounds = vqusate vqusatd vqusatc vqusatb vqusata vquacra vquacrb
  Control = random
  Volume = 90
  Type = ui voice player
End

;===========================================================Quad Sniper==================================================================

Object GC_Slth_GLAVehicleQuadCannon

  VoiceSelect           = POWTruckChinaVoiceSelect
  VoiceMove             = QuadCannonVoiceMove
  VoiceAttack           = POWTruckChinaVoicePickup
  VoiceAttackAir        = QuadCannonVoiceAttackAir
  SoundMoveStart        = QuadCannonMoveStart
  SoundMoveStartDamaged = QuadCannonMoveStart
  VoiceGuard             = QuadCannonVoiceMove
  UnitSpecificSounds
    VoiceCreate         = POWTruckChinaVoiceCreate
   TurretMoveStart      = NoSound
   TurretMoveLoop       = TurretMoveLoop
   TruckLandingSound    = NoSound
   TruckPowerslideSound = NoSound
   VoiceSalvage         = QuadCannonVoiceSalvage
   VoiceCrush           = QuadCannonVoiceCrush
   VoiceEnter             = QuadCannonVoiceMove
  End
End

;===========================================================GLA Sniper==================================================================

Object GC_Slth_GLAInfantrySniper
  SelectPortrait         = SUGLA_General
  ButtonImage            = SULeadGLA01
End

;===========================================================Nuclear Battlemaster Voice==================================================================

AudioEvent MissileDefenderVoiceSurrender ;Select
  Sounds = vbansea vbatsef vbatseb vbatsed
  Control = random
  Volume = 100
  MinVolume = 90
  Type = ui voice player
End

AudioEvent PathfinderVoiceSurrender ;Create
  Sounds = vbanseb
  Control = random
  Volume = 100
  MinVolume = 80
  Type = world shrouded player
End

;===========================================================Nuclear Battlemaster==================================================================

Object Nuke_ChinaTankBattleMaster
    VoiceSelect = MissileDefenderVoiceSurrender
  VoiceMove = BattleMasterTankVoiceMove
  VoiceGuard = BattleMasterTankVoiceMove
  VoiceAttack = BattleMasterTankVoiceAttack
  SoundMoveStart = BattleMasterTankMoveStart
  SoundMoveStartDamaged = BattleMasterTankMoveStart

  UnitSpecificSounds
    VoiceCreate          = PathfinderVoiceSurrender
    TurretMoveStart = NoSound
    TurretMoveLoop = TurretMoveLoop
    VoiceCrush = BattleMasterTankVoiceCrush
    VoiceEnter = BattleMasterTankVoiceMove
  End
End

;===========================================================Stealth Worker==================================================================

Object GC_Slth_GLAInfantryWorker
  SelectPortrait         = PUStealth
  ButtonImage            = PUStealth
End

;===========================================================Stealth Bus==================================================================

Object GC_Slth_GLAVehicleBattleBus
  CommandSet = GLAVehicleBattleBusCommandSet
End

;===========================================================Car Bomb==================================================================

Object CarScrapSuicide
  VoiceSelect = CarBombVoiceSelect
  VoiceMove = CarBombVoiceMove
  VoiceAttack = CarBombVoiceAttack
End

;===========================================================Stealth MG Bike==================================================================

Object GC_Slth_GLAVehicleCombatBike
  SelectPortrait         = SURebel_L
  ButtonImage            = SURebel
  VoiceSelect = RebelVoiceSelect
  VoiceMove = RebelVoiceMove
  VoiceGuard = RebelVoiceMove
  VoiceAttack = RebelVoiceAttack
  UnitSpecificSounds
    VoiceCreate = RebelVoiceCreate
    VoiceGarrison = RebelVoiceGarrison
    VoiceEnter = RebelVoiceMove
    VoiceEnterHostile = RebelVoiceMove
  End
End

CommandButton GC_Slth_Command_ConstructGLAVehicleCombatBike
  Command       = UNIT_BUILD
  Object        = GC_Slth_GLAVehicleCombatBike
  TextLabel     = CONTROLBAR:ConstructGLAVehicleCombatBike
  ButtonImage   = SURebel
  ButtonBorderType        = BUILD ; Identifier for the User as to what kind of button this is
  DescriptLabel           = CONTROLBAR:ToolTipGLABuildCombatBike
End

;===========================================================Stealth Rocket Bike==================================================================

Object GC_Slth_GLAVehicleCombatBikeRocket
  SelectPortrait         = SURPG_L
  ButtonImage            = SURPG
  VoiceSelect = RPGTrooperVoiceSelect
  VoiceMove = RPGTrooperVoiceMove
  VoiceGuard = RPGTrooperVoiceMove
  VoiceAttack = RPGTrooperVoiceAttack
  UnitSpecificSounds
    VoiceCreate = RPGTrooperVoiceCreate
    VoiceGarrison = RPGTrooperVoiceGarrison
    VoiceEnter = RPGTrooperVoiceMove
    VoiceEnterHostile = RPGTrooperVoiceMove
  End
End

CommandButton GC_Slth_Command_ConstructGLAVehicleCombatBikeRocket
  Command       = UNIT_BUILD
  Object        = GC_Slth_GLAVehicleCombatBikeRocket
  Options           = NONE
  TextLabel     = CONTROLBAR:ConstructGLAInfantryRPGTrooper
  ButtonImage   = SURPG
  ButtonBorderType        = BUILD ; Identifier for the User as to what kind of button this is
  DescriptLabel           = CONTROLBAR:ToolTipGLABuildCombatBike
End

;===========================================================Stealth Terror Bike==================================================================

Object GC_Slth_GLAVehicleCombatBikeTerrorist
  SelectPortrait         = SUTerrorist_L
  ButtonImage            = SUTerrorist
  VoiceSelect = TerroristVoiceSelect
  VoiceMove = TerroristVoiceMove
  VoiceGuard = TerroristVoiceMove
  VoiceAttack = TerroristVoiceAttack
  UnitSpecificSounds
    VoiceCreate = TerroristVoiceCreate
    VoiceGarrison = TerroristVoiceGarrison
    VoiceEnter = TerroristVoiceMove
    VoiceEnterHostile = TerroristVoiceMove
  End
End

CommandButton GC_Slth_Command_ConstructGLAVehicleCombatBikeTerrorist
  Command       = UNIT_BUILD
  Object        = GC_Slth_GLAVehicleCombatBikeTerrorist
  Options           = NONE
  TextLabel     = CONTROLBAR:ConstructGLAInfantryTerrorist
  ButtonImage   = SUTerrorist
  ButtonBorderType        = BUILD ; Identifier for the User as to what kind of button this is
  DescriptLabel           = CONTROLBAR:ToolTipGLABuildCombatBike
End

;===========================================================Upgrade Barrel==================================================================

Object GC_Chem_GLADemoTrap
  CommandSet    = GC_Slth_GLADemoTrapCommandSet
End

CommandSet GC_Slth_GLADemoTrapCommandSet
  1 = Command_UpgradeAmericaTOWMissile
End