AntiAliasing = 0
BuildingOcclusion = yes
DrawScrollAnchor = 
DynamicLOD = no
ExtraAnimations = yes
GameSpyIPAddress = 0.0.0.0
Gamma = 50
HeatEffects = yes
IPAddress = 0.0.0.0
IdealStaticGameLOD = High
LanguageFilter = false
MaxParticleCount = 5000
MoveScrollAnchor = 
MusicVolume = 55
Resolution = 640 480
Retaliation = yes
SFX3DVolume = 79
SFXVolume = 71
ScrollFactor = 50
SendDelay = no
ShowSoftWaterEdge = yes
ShowTrees = yes
StaticGameLOD = Custom
TextureReduction = 0
UseAlternateMouse = no
UseCloudMap = yes
UseDoubleClickAttackMove = no
UseLightMap = yes
UseShadowDecals = yes
UseShadowVolumes = yes
VoiceVolume = 70
