


PlayerTemplate FactionCivilian ; The Only Faction which is not Removed once Skirmish/Multiplayer Game Starts ...
 PlayableSide      = YES       ; Enables Scoring for the Faction .
End




Object AirF_AmericaJetAurora
  AddModule
      Behavior = VeterancyGainCreate ModuleTag_beHeroic
      StartingLevel = ELITE
    End
  End
End




Object AirF_AmericaJetRaptor
  AddModule
      Behavior = VeterancyGainCreate ModuleTag_beHeroic
      StartingLevel = ELITE
    End
  End
End




Object AirF_AmericaJetStealthFighter
  AddModule
      Behavior = VeterancyGainCreate ModuleTag_beHeroic
      StartingLevel = ELITE
    End
  End
End




Object AirF_AmericaVehicleComanche
  AddModule
      Behavior = VeterancyGainCreate ModuleTag_beHeroic
      StartingLevel = ELITE
    End
  End
  AddModule ModuleTag_Comanche_Laser_Override
    Behavior = PointDefenseLaserUpdate ModuleTag_Comanche_Laser
      WeaponTemplate        = AirF_PointDefenseLaser
      PrimaryTargetTypes    = BALLISTIC_MISSILE SMALL_MISSILE
      ScanRate              = 33
      ScanRange             = 250.0
      PredictTargetVelocityFactor = 1.0
    End
  End
End




;Limit Superweapons to 1 per player

Object AmericaParticleCannonUplink
MaxSimultaneousOfType = 1
End

Object AirF_AmericaParticleCannonUplink
MaxSimultaneousOfType = 1
End

Object Lazr_AmericaParticleCannonUplink
MaxSimultaneousOfType = 1
End

Object SupW_AmericaParticleCannonUplink
MaxSimultaneousOfType = 1
End

Object Boss_NuclearMissileLauncher
MaxSimultaneousOfType = 1
End

Object Boss_ParticleCannonUplink
MaxSimultaneousOfType = 1
End

Object Boss_ScudStorm
MaxSimultaneousOfType = 1
End

Object ChinaNuclearMissileLauncher
MaxSimultaneousOfType = 1
End

Object Infa_ChinaNuclearMissileLauncher
MaxSimultaneousOfType = 1
End

Object Nuke_ChinaNuclearMissileLauncher
MaxSimultaneousOfType = 1
End

Object Tank_ChinaNuclearMissileLauncher
MaxSimultaneousOfType = 1
End

Object GLAScudStorm
MaxSimultaneousOfType = 1
End

Object Demo_GLAScudStorm
MaxSimultaneousOfType = 1
End

Object Slth_GLAScudStorm
MaxSimultaneousOfType = 1
End

Object Chem_GLAScudStorm
MaxSimultaneousOfType = 1
End


